<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Poker</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app...
    </noscript>
    <div id="root"></div>
  </body>
</html>
